{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/advent-of-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcobiedermann/advent-of-code/issues"
  },
  "homepage": "https://github.com/marcobiedermann/advent-of-code#readme",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  }
}
